spring.application.name=api-tarefa
spring.datasource.url= jdbc:postgresql://localhost:5432/tde-springboot
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
